<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-7.0.1-web (1)/fontawesome-free-7.0.1-web/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 1px solid black; */
        }
        .big-con{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
            /* border: 1px solid black; */
        }
        .con{
            display: flex;
            height: 70%;
            width: 70%;
            /* border: 1px solid black; */
            
        }
        .box{
            display: flex;
             justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
        }
        .line{
            height: 80%;
            width: 5%;
            /* border: 1px solid black; */
            background-color: blue;
            border-radius: 10px;
        }
        .content{
            height: 80%;
            width: 95%;
            /* border: 1px solid black; */
            color: blue;

            /* border-radius: 10px; */
            font-size: 85px;
            font-weight: 600;
            padding-left: 50px;
            text-align: justify;
        }
        .card{
            margin: auto;
            height: 100%;
            width: 35%;
            /* border: 1px solid black; */
            border-radius: 10px;
        }
        .one{
            height: 30%;
            width: 100%;
            background-color: blue;
            border-top-left-radius: 10px;
            border-top-right-radius:10px ;
        }
        img{
            height: 40%;
            width: 40%;
            border: 2px solid white;
            border-radius: 50%;
            
        }
        .icon{
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px ;
        }
        i{
            background-color: blue;
            height: 100%;
            width: 100%;
            color: white;
            border-radius: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="big-con">
        <div class="con">
            <div class="box">
            <div class="line"></div>
            <div class="content">Profile Card <br> UI Design</div>
            </div>
            <div class="card">
                <div class="one">
                    <center><img src="Screenshot 2025-09-03 063748.png" alt=""></center>
                </div>
                <div class="two">
                    <h1>CodingLab</h1>
                    <p>YouTuber and Blogger</p>
                    <div class="icon">
                        
                            <i class="fab fa-facebook-f"></i>
                            <i class="fa fa-brands fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>